PORT = 7000
NODE_ENV = "PRODUCTION"

FRONTEND_URL =
SERVER_URL = 

ADMIN_REFFERAL_CODE =
ADMIN_REFFERAL_ID = 
ADMIN_EMAIL_ID = 

# Database connection
DATABASE_NAME =
DATABASE_HOST =
DATABASE_USER =
DATABASE_PASSWORD = 

# cookies & JWTs
JWT_SECRET_KEY =
JWT_EXPIRES_IN = 
COOKIE_EXPIRES_IN =
ACTIVATION_SECRET_KEY =

# env for Mailing System for live 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD =